# OnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.Web.csproj  OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.Data/: ApplicationDbContext.cs  OnlineStore.Data.csproj
OnlineStore.Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  BrandConfiguration.cs  CheckoutConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentDetailsConfiguration.cs  PaymentMethodConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  ProductPromotionConfiguration.cs  ProductRatingConfiguration.cs  ProductReviewConfiguration.cs  RecentlyViewedProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
OnlineStore.Data/DTOs/: ArticleCategoryDTO.cs  ImportAddressDTO.cs  ImportArticlesDTO.cs  ImportPaymentMethodDTO.cs  ImportProductRatingDTO.cs  ImportShoppingCartDTO.cs  ImportShoppingCartItemDTO.cs
OnlineStore.Data/Files/: addresses.xml  articles.xml  articlesCategories.xml  brands.json  paymentMethods.json  productCategories.json  productDetails.json  products.json  productsRatings.xml  shoppingCarts.xml
OnlineStore.Data/Interceptors/: SoftDeleteInterceptor.cs
OnlineStore.Data/Migrations/: 20250413081419_InitialMigration.Designer.cs  20250413081419_InitialMigration.cs  20250505111359_ConfiguringTheDatabaseMainStructureMigration.Designer.cs  20250505111359_ConfiguringTheDatabaseMainStructureMigration.cs  20250514074629_CreationOfTheMainDatabaseStructure.Designer.cs  20250514074629_CreationOfTheMainDatabaseStructure.cs  20250623145232_CreatingTheProductReviewMigration.Designer.cs  20250623145232_CreatingTheProductReviewMigration.cs  20250628120825_ImprovingProductReviewAndProductRatingEntities.Designer.cs  20250628120825_ImprovingProductReviewAndProductRatingEntities.cs  20250703114821_CreationOfTheProductPromotionEntity.Designer.cs  20250703114821_CreationOfTheProductPromotionEntity.cs  20250710134124_AddingCartGuestFunctionallity.Designer.cs  20250710134124_AddingCartGuestFunctionallity.cs  20250714095307_ExtendingProductCaretogyWithSubCategories.Designer.cs  20250714095307_ExtendingProductCaretogyWithSubCategories.cs  20250714110516_SeedingProducts.Designer.cs  20250714110516_SeedingProducts.cs  20250714111117_SeedingProductsDetails.Designer.cs  20250714111117_SeedingProductsDetails.cs  20250716091934_AddingFemaleProducts.Designer.cs  20250716091934_AddingFemaleProducts.cs  20250716092420_AddingFemaleProductsDetails.Designer.cs  20250716092420_AddingFemaleProductsDetails.cs  20250717113819_SupportGuestFunctionalityForCheckout.Designer.cs  20250717113819_SupportGuestFunctionalityForCheckout.cs  20250717120853_SupportGuestFunctionalityForAddress.Designer.cs  20250717120853_SupportGuestFunctionalityForAddress.cs  20250718090217_AddingProductSizeToShoppingCartItemAndRemovingProductSizeFromProductDetails.Designer.cs  20250718090217_AddingProductSizeToShoppingCartItemAndRemovingProductSizeFromProductDetails.cs  20250721113800_SupportGuestFunctionalityForOrder.Designer.cs  20250721113800_SupportGuestFunctionalityForOrder.cs  20250731112321_AddingDefaultAddressAndPaymentFunctionalityToApplicationUser.Designer.cs  20250731112321_AddingDefaultAddressAndPaymentFunctionalityToApplicationUser.cs  20250803113739_ImprovingThePaymentDetailsEntity.Designer.cs  20250803113739_ImprovingThePaymentDetailsEntity.cs  20250804200925_AddingShippingSupportInCheckoutAndOrder.Designer.cs  20250804200925_AddingShippingSupportInCheckoutAndOrder.cs  20250806133850_AddingImportantIdentifiersToOrderAndCheckout.Designer.cs  20250806133850_AddingImportantIdentifiersToOrderAndCheckout.cs  (+5 more)
OnlineStore.Data/Repository/: BaseRepository.cs  BrandRepository.cs  CheckoutRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPromotionRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ShoppingCartRepository.cs  WishlistRepository.cs
OnlineStore.Data/Seeding/: AddressSeeder.cs  ApplicationDbContextSeeder.cs  ArticleCategorySeeder.cs  ArticleSeeder.cs  BaseSeeder.cs  BrandSeeder.cs  IdentitySeeder.cs  PaymentMethodSeeder.cs  ProductCategorySeeder.cs  ProductRatingSeeder.cs  ProductSeeder.cs  ShoppingCartSeeder.cs  WishlistSeeder.cs
OnlineStore.Data/Utilities/: EntityValidator.cs  XMLHelper.cs
OnlineStore.Services/: ArticleService.cs  BrandService.cs  CheckoutService.cs  OnlineStore.Services.Core.csproj  OrderService.cs  ProductCategoryService.cs  ProductPromotionService.cs  ProductRatingService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
OnlineStore.Services.AutoMapping/: OnlineStore.Services.AutoMapping.csproj
OnlineStore.Services.Tests/: ArticleServiceTests.cs  OnlineStore.Services.Tests.csproj  OrderServiceTests.cs  ProductCategoryServiceTests.cs  ProductPromotionServiceTests.cs  ProductServiceTests.cs  ShoppingCartServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
OnlineStore.Services.Tests/Admin/: AdminProductServiceTests.cs  AdminSaleServiceTests.cs  AdminUserManagementServiceTests.cs
OnlineStore.Services/Admin/: AdminBrandService.cs  AdminProductCategoryService.cs  AdminProductPromotionService.cs  AdminProductService.cs  AdminSaleService.cs  AdminUserManagementService.cs  SaleService.cs
OnlineStore.Services/Email/: OrderEmailService.cs  SendGridEmailSender.cs  ViewRenderService.cs
OnlineStore.Services/Identity/: CustomClaimsPrincipalFactory.cs
OnlineStore.Services/Interfaces/: IArticleService.cs  IBrandService.cs  ICheckoutService.cs  IOrderService.cs  IProductCategoryService.cs  IProductPromotionService.cs  IProductRatingService.cs  IProductService.cs  IShoppingCartService.cs  (+2 more)
OnlineStore.Web.Infrastructure/: OnlineStore.Web.Infrastructure.csproj
OnlineStore.Web.ViewModels/: OnlineStore.Web.ViewModels.csproj  ProductViewModel.cs
(+286 files in other folders)
